@media (max-width:1285px) {
    .profile-section{
        justify-content: center;
        gap: 2rem;
    }
    .profile-section > div:nth-child(2){
        width: 100%;
    }
    .skill-detail .left > div:nth-child(2){
        max-height: fit-content;
        /* background-color: orange; */
    }
    .skill-detail .left{
        min-width: 100%;
    }
    
}

@media (max-width: 1277px){
    .public-profile .container{
        justify-content: center;
        padding: 1rem;
        gap: 1rem;
    }
    .public-profile .container .body{
        box-shadow: var(--box-shadow);
        border-radius: 9px;
    }
    .public-profile .container .body:nth-child(2){
        width: 100%;
    }
    
}
@media (max-width:1201px) {
    
    .form{
        padding: 1rem;
    }
    .form .right {
        background-color: rgba(255, 255, 255, 0.283);
        padding: 3rem 0;
        border-radius: 25px;
        backdrop-filter: blur(3px);
        width: 100%;
    }
    .form .left {
        /* background-color: red; */
        width: 100%;
    }
    
}
@media (max-width:1050px) {
    .skilldetail .skill-detail-user{
        min-width: 100%;
    }
    
    .navbar  > a {
        flex-direction: row-reverse;
    }
    .main-layout{
        padding: 0rem 1rem;
    }
    .profile-layout{
        width: 100vw;
    }
    .mobile-sidebar.active{
        display: flex;
        height: 100vh;
        transition: 1s ease;
        transform: translateX(0px);
    }
    .profile-sidebar{
        display: none;
    }
    .hero-layout .img{
        max-width: 100%;
    }
    .navbar #nav-icon{
        display: block;
        font-size: 1.3rem;
    }
    .flex-reverse, .flex-content{
        padding: 4vh 0;
        flex-direction: column;
    }
    .flex-reverse .content, .hero-layout .content{
        text-align: center;
        /* padding: 0; */
    }
    .main-heading{
        font-size: 2.5rem;
    }
}
@media (max-width:731px) {
    .modal-drop{
        right: -10rem;
        margin: 0 auto;
        max-width: fit-content;
    }
    
}
@media (max-width:887px){
    .input-wrapper > .input-placeholder, .select-wraper .select-labe{
        max-width: 100%;
        height: 1.1rem;
        overflow: hidden;
    }
    
    .home .container .sidebar{
        display: none;
    }
    
    .home .container .feed-section{
        width: 100%;
    }
    
    .home .container .feed-section{
        padding: 1rem 0.2rem;
    }
    .single-skill .container .row > div{
        background-color: orange;
        display: none;
    }
}

@media (max-width:550px) {
    .modal-drop{
        max-width: 90vw;
    }
    .main-layout{
        padding: 0.4rem 1rem;
    }
    .auth-form{
        width: 100%;
    }
    .flex-row{
        flex-wrap: wrap;
    }
    .flex-row .div{
        width: 100%;
    }    
    .flex-row .div.empty{
        display: none;
    }
    .profile-update .container{
        width: 96%;
    }
    .public-profile .container .body{
        min-width: 100%;
    }
    .profile-layout{
        padding: 2rem 1rem;
    }
    
    .form .right {
        display: none;
    }
    
    .navbar .link-group{
        display: none;
    }
    .navbar .mobile{
        display: flex;
    }
    #dot{
        display: none;
    }
     #dot{
        display: none;
    }
    .card-layout{
        padding: 0.6rem 0.9rem;
    }
}